#
# Specify the Liferay home directory.
#
liferay.home={{ liferay_home }}

#
# Disable the Setup Wizard that is displayed the first the portal is started.
#
setup.wizard.enabled=false

#
# Do not automatically launch a browser when the portal has fully initialized.
#
browser.launcher.url=

#
# Set the properties used to create the JDBC data source. These properties
# will only be read if the property "jdbc.default.jndi.name" is not set.
#

jdbc.default.driverClassName={{ liferay_default_database.driver }}
jdbc.default.url={{ liferay_default_database.url }}
jdbc.default.username={{ liferay_default_database.user }}
jdbc.default.password={{ liferay_default_database.pass }}


{% for db in liferay_additional_databases %}
	jdbc.{{ db.id }}.driverClassName={{ db.driver}}
	jdbc.{{ db.id }}.url={{ db.url }}
	jdbc.{{ db.id }}.username={{ db.user }}
	jdbc.{{ db.id }}.password={{ db.pass }}
{% endfor %}


#
# Configure document library to use advanced file system store. 
# For more than one machine cluster, make sure ${liferay.home}/../data 
# is shared between all machines (via SAN, NAS, ...) 
#
dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore
dl.store.file.system.root.dir={{ liferay_dl_folder }}
dl.store.advanced.file.system.root.dir={{ liferay_dl_folder }}

#
# Enable Liferay's ClusterLink feature
#
cluster.link.enabled=true 

#
# Provide a network address to autodetect the default outgoing IP address. 
# It can be any address that can be accessed by all nodes. 
# The safest approach is to use the database one as it has to be accessible by all nodes anyway
#
cluster.link.autodetect.address={{ liferay_cluster_autodetect }} 

#
# Replicate Lucene index write across all members of the cluster. 
# This is only relevant when using the default Lucene indexing engine.
#
lucene.replicate.write=true


